/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"AIDesign.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\BimMain\Plugins\AutoDesignModule\ThirdParty\AutoDesign\lib\Release"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\AutoDesignModule\Intermediate\Build\Win64\UE4\Development\AutoDesignModule\Module.AutoDesignModule.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"AIDesign.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\UE4-CoreUObject.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\UE4-Core.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\UE4-Engine.lib"
/OUT:"D:\BimMain\Plugins\AutoDesignModule\Binaries\Win64\UE4-AutoDesignModule.dll"
/IMPLIB:"D:\BimMain\Plugins\AutoDesignModule\Intermediate\Build\Win64\UE4\Development\UE4-AutoDesignModule.suppressed.lib"
/PDB:"D:\BimMain\Plugins\AutoDesignModule\Binaries\Win64\UE4-AutoDesignModule.pdb"
/ignore:4078