{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "SCTXRResource",
	"Description" : "",
	"Category" : "",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SCTXRCore",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"			
		},
		{
			"Name" : "SCTXRUser",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"			
		},
		{
			"Name" : "SCTXRResource",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"			
		}		
	]
}