/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-SCTTess.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\SCTTess\Intermediate\Build\Win64\UE4\Development\SCTTess\Module.SCTTess.cpp.obj"
"D:\BimMain\Plugins\SCTTess\Intermediate\Build\Win64\UE4\Development\SCTTess\Module.SCTTess.gen.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BimMain\Plugins\SCTTess\Intermediate\Build\Win64\UE4\Development\UE4-SCTTess.lib"