/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCTXRResource.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Development\SCTXRResource\Module.SCTXRResource.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Development\SCTXRResource\Module.SCTXRResource.gen.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Development\SCTXRResource\UE4Editor-SCTXRResource.lib"
/INCLUDE:IMPLEMENT_MODULE_SCTXRResource