/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AutoDesignModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\AutoDesignModule\Intermediate\Build\Win64\UE4Editor\Development\AutoDesignModule\Module.AutoDesignModule.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\AutoDesignModule\Intermediate\Build\Win64\UE4Editor\Development\AutoDesignModule\UE4Editor-AutoDesignModule.lib"
/INCLUDE:IMPLEMENT_MODULE_AutoDesignModule