/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-XRStaticLighting.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\XRStaticLighting\Intermediate\Build\Win64\UE4\Development\XRStaticLighting\Module.XRStaticLighting.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BimMain\Plugins\XRStaticLighting\Intermediate\Build\Win64\UE4\Development\UE4-XRStaticLighting.lib"