/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\SCTXRUser\Module.SCTXRUser.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-Core-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-CoreUObject-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-SCTXRCore-5761-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-Json-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-Engine-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-HTTP-Win64-Debug.lib"
/OUT:"D:\BimMain\Plugins\SCTXRResource\Binaries\Win64\UE4Editor-SCTXRUser-5761-Win64-Debug.dll"
/IMPLIB:"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-SCTXRUser-5761-Win64-Debug.suppressed.lib"
/PDB:"D:\BimMain\Plugins\SCTXRResource\Binaries\Win64\UE4Editor-SCTXRUser-5761-Win64-Debug.pdb"
/ignore:4078