/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCTFormulaModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTFormulaModule\Intermediate\Build\Win64\UE4Editor\Development\SCTFormulaModule\Module.SCTFormulaModule.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTFormulaModule\Intermediate\Build\Win64\UE4Editor\Development\SCTFormulaModule\UE4Editor-SCTFormulaModule.lib"
/INCLUDE:IMPLEMENT_MODULE_SCTFormulaModule