/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-SCTXRCore-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\Core\SharedPCH.Core.h.obj"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Debug\SCTXRCore\Module.SCTXRCore.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Debug\UE4-SCTXRCore-Win64-Debug.lib"