/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"GTEngineForUE4.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTTess\ThirdParty\GTEngineForUE4\lib\Release"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\Module.SCTShapeModule.1_of_4.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\Module.SCTShapeModule.2_of_4.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\Module.SCTShapeModule.3_of_4.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\Module.SCTShapeModule.4_of_4.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\Module.SCTShapeModule.gen.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"GTEngineForUE4.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\EngineSettings\UE4Editor-EngineSettings.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PakFile\UE4Editor-PakFile.lib"
"E:\UnrealEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTTess\Intermediate\Build\Win64\UE4Editor\Development\SCTTess\UE4Editor-SCTTess.lib"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Development\SCTXRResource\UE4Editor-SCTXRResource.lib"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Development\SCTXRCore\UE4Editor-SCTXRCore.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTBaseToolModule\Intermediate\Build\Win64\UE4Editor\Development\SCTBaseToolModule\UE4Editor-SCTBaseToolModule.lib"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTFormulaModule\Intermediate\Build\Win64\UE4Editor\Development\SCTFormulaModule\UE4Editor-SCTFormulaModule.lib"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Binaries\Win64\UE4Editor-SCTShapeModule.dll"
/IMPLIB:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4Editor\Development\SCTShapeModule\UE4Editor-SCTShapeModule.suppressed.lib"
/PDB:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTShapeModule\Binaries\Win64\UE4Editor-SCTShapeModule.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SCTShapeModule