/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I D:\BimEngine\Engine\Source
/I D:\BimMain\Plugins\SCTXRResource\Source
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public\Math
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public\Style
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore
/I D:\BimEngine\Engine\Source\Runtime\Core\Public
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Async
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Containers
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Delegates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Math
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\UObject
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\Core
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Classes
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\Windows
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I D:\BimEngine\Engine\Source\Runtime\InputCore
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore
/I D:\BimEngine\Engine\Source\Runtime\RHI\Public
/I D:\BimEngine\Engine\Source\Runtime\RHI
/I D:\BimEngine\Engine\Source\Runtime\Json\Public
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Dom
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Policies
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Json
/FI"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\SharedPCH.Core.h"
/Yu"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\SharedPCH.Core.h"
/Fp"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\SharedPCH.Core.h.pch"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\SCTXRCore\Module.SCTXRCore.cpp"
/FI"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\SCTXRCore\Definitions.SCTXRCore.h"
/Fo"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4Editor\Debug\SCTXRCore\Module.SCTXRCore.cpp.obj"
/TP
/GR-
/W4