/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCTTess.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTTess\Intermediate\Build\Win64\UE4Editor\Development\SCTTess\Module.SCTTess.cpp.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTTess\Intermediate\Build\Win64\UE4Editor\Development\SCTTess\Module.SCTTess.gen.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTTess\Intermediate\Build\Win64\UE4Editor\Development\SCTTess\UE4Editor-SCTTess.lib"
/INCLUDE:IMPLEMENT_MODULE_SCTTess