/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCTBaseToolModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTBaseToolModule\Intermediate\Build\Win64\UE4Editor\Development\SCTBaseToolModule\Module.SCTBaseToolModule.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\SCTBaseToolModule\Intermediate\Build\Win64\UE4Editor\Development\SCTBaseToolModule\UE4Editor-SCTBaseToolModule.lib"
/INCLUDE:IMPLEMENT_MODULE_SCTBaseToolModule