/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I D:\BimEngine\Engine\Source
/I D:\BimMain\Plugins\ZipUtility\ThirdParty\7zpp\Include
/I "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include"
/I D:\BimMain\Plugins\ZipUtility\Source
/I D:\BimMain\Plugins\ZipUtility\Source\ZipUtility\Public
/I D:\BimMain\Plugins\ZipUtility\Source\ZipUtility
/I D:\BimEngine\Engine\Source\Runtime\Core\Public
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Async
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Containers
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Delegates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Math
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\UObject
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\Core
/I D:\BimMain\Plugins\ZipUtility\Source\WindowsUtility\Public
/I D:\BimMain\Plugins\ZipUtility\Source\WindowsUtility
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I D:\BimEngine\Engine\Source\Runtime\Slate
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore
/I D:\BimEngine\Engine\Source\Runtime\RHI\Public
/I D:\BimEngine\Engine\Source\Runtime\RHI
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Classes
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\Windows
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I D:\BimEngine\Engine\Source\Runtime\InputCore
/I D:\BimEngine\Engine\Source\Runtime\Json\Public
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Dom
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Policies
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Json
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\ImageWrapper\Public
/I D:\BimEngine\Engine\Source\Runtime\ImageWrapper
/I D:\BimEngine\Engine\Source\Runtime\Projects\Public
/I D:\BimEngine\Engine\Source\Runtime\Projects\Public\Interfaces
/I D:\BimEngine\Engine\Source\Runtime\Projects
/FI"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Slate\SharedPCH.Slate.h"
/Yu"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Slate\SharedPCH.Slate.h"
/Fp"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Slate\SharedPCH.Slate.h.pch"
"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\ZipUtility\Module.ZipUtility.cpp"
/FI"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\ZipUtility\Definitions.ZipUtility.h"
/Fo"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\ZipUtility\Module.ZipUtility.cpp.obj"
/TP
/GR-
/W4