/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"GTEngineForUE4.dll"
/LIBPATH:"D:\BimMain\Plugins\SCTTess\ThirdParty\GTEngineForUE4\lib\Release"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\SCTShapeModule\Module.SCTShapeModule.1_of_4.cpp.obj"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\SCTShapeModule\Module.SCTShapeModule.2_of_4.cpp.obj"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\SCTShapeModule\Module.SCTShapeModule.3_of_4.cpp.obj"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\SCTShapeModule\Module.SCTShapeModule.4_of_4.cpp.obj"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\SCTShapeModule\Module.SCTShapeModule.gen.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"GTEngineForUE4.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-EngineSettings-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-RHI-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-RenderCore-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-ShaderCore-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-HTTP-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Json-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-PakFile-Win64-Debug.lib"
"D:\BimEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4\Debug\UE4-ProceduralMeshComponent-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTTess\Intermediate\Build\Win64\UE4\Debug\UE4-SCTTess-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Debug\UE4-SCTXRResource-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Debug\UE4-SCTXRCore-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Core-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-CoreUObject-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Engine-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-InputCore-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTBaseToolModule\Intermediate\Build\Win64\UE4\Debug\UE4-SCTBaseToolModule-Win64-Debug.lib"
"D:\BimMain\Plugins\SCTFormulaModule\Intermediate\Build\Win64\UE4\Debug\UE4-SCTFormulaModule-Win64-Debug.lib"
/OUT:"D:\BimMain\Plugins\SCTShapeModule\Binaries\Win64\UE4-SCTShapeModule-Win64-Debug.dll"
/IMPLIB:"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Debug\UE4-SCTShapeModule-Win64-Debug.suppressed.lib"
/PDB:"D:\BimMain\Plugins\SCTShapeModule\Binaries\Win64\UE4-SCTShapeModule-Win64-Debug.pdb"
/ignore:4078