/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\BimEngine\Engine\Source
/I D:\BimMain\Plugins\SCTShapeModule\Source\SCTShapeModule\Private
/I D:\BimMain\Plugins\SCTShapeModule\Source
/I D:\BimMain\Plugins\SCTShapeModule\Source\SCTShapeModule\Public
/I D:\BimMain\Plugins\SCTShapeModule\Source\SCTShapeModule\Public\Actor
/I D:\BimMain\Plugins\SCTShapeModule\Source\SCTShapeModule\Public\UtilityTools
/I D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Inc\SCTShapeModule
/I D:\BimMain\Plugins\SCTShapeModule\Source\SCTShapeModule
/I D:\BimEngine\Engine\Source\Runtime\Core\Public
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Async
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Containers
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Delegates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Math
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\UObject
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\Core
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\Engine\Classes
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\AI
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Animation
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Curves
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Net
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Performance
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Physics
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Slate
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\Tests
/I D:\BimEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I D:\BimEngine\Engine\Source\Runtime\Engine
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\ApplicationCore
/I D:\BimEngine\Engine\Source\Runtime\RHI\Public
/I D:\BimEngine\Engine\Source\Runtime\RHI
/I D:\BimEngine\Engine\Source\Runtime\Json\Public
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Dom
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Policies
/I D:\BimEngine\Engine\Source\Runtime\Json\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Json
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\BimEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\SlateCore
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Classes
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\InputCore\Public\Windows
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I D:\BimEngine\Engine\Source\Runtime\InputCore
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\BimEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I D:\BimEngine\Engine\Source\Runtime\Slate
/I D:\BimEngine\Engine\Source\Runtime\ImageWrapper\Public
/I D:\BimEngine\Engine\Source\Runtime\ImageWrapper
/I D:\BimEngine\Engine\Source\Runtime\MessagingCommon\Public
/I D:\BimEngine\Engine\Source\Runtime\MessagingCommon
/I D:\BimEngine\Engine\Source\Runtime\Messaging\Public
/I D:\BimEngine\Engine\Source\Runtime\Messaging
/I D:\BimEngine\Engine\Source\Runtime\RenderCore\Public
/I D:\BimEngine\Engine\Source\Runtime\RenderCore
/I D:\BimEngine\Engine\Source\Runtime\ShaderCore\Public
/I D:\BimEngine\Engine\Source\Runtime\ShaderCore
/I D:\BimEngine\Engine\Source\Runtime\UtilityShaders\Public
/I D:\BimEngine\Engine\Source\Runtime\UtilityShaders
/I D:\BimEngine\Engine\Source\Runtime\AssetRegistry\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I D:\BimEngine\Engine\Source\Runtime\AssetRegistry
/I D:\BimEngine\Engine\Source\Runtime\EngineMessages\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I D:\BimEngine\Engine\Source\Runtime\EngineMessages
/I D:\BimEngine\Engine\Source\Runtime\EngineSettings\Classes
/I D:\BimEngine\Engine\Source\Runtime\EngineSettings\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I D:\BimEngine\Engine\Source\Runtime\EngineSettings
/I D:\BimEngine\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\BimEngine\Engine\Source\Runtime\SynthBenchmark
/I D:\BimEngine\Engine\Source\Runtime\Renderer\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer
/I D:\BimEngine\Engine\Source\Runtime\Renderer
/I D:\BimEngine\Engine\Source\Runtime\GameplayTags\Classes
/I D:\BimEngine\Engine\Source\Runtime\GameplayTags\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I D:\BimEngine\Engine\Source\Runtime\GameplayTags
/I D:\BimEngine\Engine\Source\Runtime\AIModule\Public
/I D:\BimEngine\Engine\Source\Runtime\AIModule\Classes
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I D:\BimEngine\Engine\Source\Runtime\AIModule
/I D:\BimEngine\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\BimEngine\Engine\Source\Runtime\GameplayTasks\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I D:\BimEngine\Engine\Source\Runtime\GameplayTasks
/I D:\BimEngine\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\BimEngine\Engine\Source\Runtime\DatabaseSupport
/I D:\BimEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\BimEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I D:\BimEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\BimEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\BimEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\BimEngine\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\BimEngine\Engine\Source\Runtime\HardwareSurvey
/I D:\BimEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I D:\BimEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I D:\BimEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\BimEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\BimEngine\Engine\Source\Runtime\AudioMixer\Classes
/I D:\BimEngine\Engine\Source\Runtime\AudioMixer\Public
/I D:\BimEngine\Engine\Source\Runtime\AudioMixer\Public\Components
/I D:\BimEngine\Engine\Source\Runtime\AudioMixer\Public\DSP
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I D:\BimEngine\Engine\Source\Runtime\AudioMixer
/I D:\BimMain\Plugins\SCTBaseToolModule\Source
/I D:\BimMain\Plugins\SCTBaseToolModule\Source\SCTBaseToolModule\Public
/I D:\BimMain\Plugins\SCTBaseToolModule\Source\SCTBaseToolModule\Public\Utility
/I D:\BimMain\Plugins\SCTBaseToolModule\Source\SCTBaseToolModule\Public\Utility\Camera
/I D:\BimMain\Plugins\SCTBaseToolModule\Source\SCTBaseToolModule
/I D:\BimMain\Plugins\SCTFormulaModule\Source
/I D:\BimMain\Plugins\SCTFormulaModule\Source\SCTFormulaModule\Public
/I D:\BimMain\Plugins\SCTFormulaModule\Source\SCTFormulaModule
/I D:\BimEngine\Engine\Source\Runtime\Online\HTTP\Public
/I D:\BimEngine\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I D:\BimEngine\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\Online\HTTP
/I D:\BimEngine\Engine\Source\Runtime\PakFile\Public
/I D:\BimEngine\Engine\Source\Runtime\PakFile
/I D:\BimEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent\Public
/I D:\BimEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4\Inc\ProceduralMeshComponent
/I D:\BimEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent
/I D:\BimMain\Plugins\SCTTess\Source
/I D:\BimMain\Plugins\SCTTess\Source\GTEngine\Public
/I D:\BimMain\Plugins\SCTTess\Intermediate\Build\Win64\UE4\Inc\SCTTess
/I D:\BimMain\Plugins\SCTTess\Source\GTEngine
/I D:\BimMain\Plugins\SCTXRResource\Source
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRResource\Public
/I D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Inc\SCTXRResource
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRResource
/I D:\BimEngine\Engine\Source\Runtime\XmlParser\Public
/I D:\BimEngine\Engine\Source\Runtime\XmlParser
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRUser\Public
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRUser
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public\Math
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore\Public\Style
/I D:\BimMain\Plugins\SCTXRResource\Source\SCTXRCore
/FI"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Development\SCTShapeModule\Module.SCTShapeModule.2_of_4.cpp"
/FI"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Development\SCTShapeModule\Definitions.SCTShapeModule.h"
/Fo"D:\BimMain\Plugins\SCTShapeModule\Intermediate\Build\Win64\UE4\Development\SCTShapeModule\Module.SCTShapeModule.2_of_4.cpp.obj"
/TP
/GR-
/W4