/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I D:\BimEngine\Engine\Source
/I D:\BimMain\Plugins\ZipUtility\Source
/I D:\BimMain\Plugins\ZipUtility\Source\WindowsUtility\Public
/I D:\BimMain\Plugins\ZipUtility\Source\WindowsUtility
/I D:\BimEngine\Engine\Source\Runtime\Core\Public
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Async
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Containers
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Delegates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\HAL
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Logging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Math
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Stats
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\UObject
/I D:\BimEngine\Engine\Source\Runtime\Core\Public\Windows
/I D:\BimEngine\Engine\Source\Runtime\Core
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I D:\BimEngine\Engine\Source\Runtime\CoreUObject
/FI"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\WindowsFileUtility\Module.WindowsFileUtility.cpp"
/FI"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\WindowsFileUtility\Definitions.WindowsFileUtility.h"
/Fo"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4Editor\Debug\WindowsFileUtility\Module.WindowsFileUtility.cpp.obj"
/TP
/GR-
/W4