{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SCTShapeModule",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
  "Installed": false,
  "Plugins" :
	[
    {
      "Name": "SCTBaseToolModule",
      "Enabled": true
    },
    {
      "Name": "SCTFormulaModule",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "SCTXRResource",
      "Enabled": true
    },
    {
      "Name": "SCTTess",
      "Enabled": true
    }
	],
	"Modules": [
		{
			"Name": "SCTShapeModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}