/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\XRStaticLighting\Intermediate\Build\Win64\UE4Editor\Development\XRStaticLighting\Module.XRStaticLighting.cpp.obj"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SwarmInterface\UE4Editor-SwarmInterface.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RawMesh\UE4Editor-RawMesh.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShaderFormatD3D\UE4Editor-ShaderFormatD3D.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
/OUT:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\XRStaticLighting\Binaries\Win64\UE4Editor-XRStaticLighting.dll"
/IMPLIB:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\XRStaticLighting\Intermediate\Build\Win64\UE4Editor\Development\XRStaticLighting\UE4Editor-XRStaticLighting.suppressed.lib"
/PDB:"F:\UnrealProject\AWSEngine\ArmySimulate\Plugins\XRStaticLighting\Binaries\Win64\UE4Editor-XRStaticLighting.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_XRStaticLighting