/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"7z.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\BimMain\Plugins\ZipUtility\ThirdParty\7zpp\Lib\Win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\Slate\SharedPCH.Slate.h.obj"
"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4\Debug\ZipUtility\Module.ZipUtility.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\BimMain\Plugins\ZipUtility\ThirdParty\7zpp\Lib\Win64\atls.lib"
"D:\BimMain\Plugins\ZipUtility\ThirdParty\7zpp\Lib\Win64\7zpp_u.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Slate-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-SlateCore-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Projects-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-Core-Win64-Debug.lib"
"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4\Debug\UE4-WindowsFileUtility-Win64-Debug.lib"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\UE4-CoreUObject-Win64-Debug.lib"
/OUT:"D:\BimMain\Plugins\ZipUtility\Binaries\Win64\UE4-ZipUtility-Win64-Debug.dll"
/IMPLIB:"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4\Debug\UE4-ZipUtility-Win64-Debug.suppressed.lib"
/PDB:"D:\BimMain\Plugins\ZipUtility\Binaries\Win64\UE4-ZipUtility-Win64-Debug.pdb"
/ignore:4078