/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-ZipUtility-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\Slate\SharedPCH.Slate.h.obj"
"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4\Debug\ZipUtility\Module.ZipUtility.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Debug\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BimMain\Plugins\ZipUtility\Intermediate\Build\Win64\UE4\Debug\UE4-ZipUtility-Win64-Debug.lib"