/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-SCTXRResource.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Development\SCTXRResource\Module.SCTXRResource.cpp.obj"
"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Development\SCTXRResource\Module.SCTXRResource.gen.cpp.obj"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\PCLaunch.rc.res"
"D:\BimEngine\Engine\Intermediate\Build\Win64\UE4\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BimMain\Plugins\SCTXRResource\Intermediate\Build\Win64\UE4\Development\UE4-SCTXRResource.lib"